# Soal Ujian Module 2 Purwadhika

### 1. Import the libraries (pandas,numpy,seaborn, math)

#### Use random.seed(101)

In [1]:
import pandas as pd
import numpy as np
from numpy.random import randint
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from sqlalchemy import create_engine
import math

np.random.seed(101)

### 2. Load Titanic Dataset from Seaborn and show the .head() of the dataset

In [2]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 3. Show the info of the dataframe using .info()

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

### 4. Describe the dataframe using .describe()

In [4]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### 5. Make Table like this to describe the dataframe

#### Columns Explanations :
 - __dataFeatures__ = column name
 - __dataType__ = data type of that column
 - __null__ = how many null data in that column/series
 - __nullPct__ = null percentage of total data in that column
 - __unique__ = how many unique data
 - __uniqueSample__ = get some unique sample from each column

#### hint : search .sample(), .drop_duplicates(), .values, .isna(), dtype

In [7]:
dataFeatures = titanic.columns
dataFeatures

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

### 6. Groupby

_Group By Sex (Mean)_

In [11]:
sexMean = titanic.groupby("sex")
sexMean.mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

_Group By Sex (standard deviation)_

In [12]:
sexMean.std()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.438211,0.85729,14.110146,1.156520,1.022846,57.997698,0.000000,0.490939
male,0.391775,0.81358,14.678201,1.061811,0.612294,43.138263,0.254225,0.453081

_Group By Sex (Minimum value)_

In [13]:
sexMean.min()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,0,1,0.75,0,0,6.75,child,False,no,False
male,0,1,0.42,0,0,0.00,child,False,no,False

_Group By Sex (Maximum value)_

In [14]:
sexMean.max()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,1,3,63.0,8,6,512.3292,woman,False,yes,True
male,1,3,80.0,8,5,512.3292,man,True,yes,True

_Group By Sex (Count)_

In [15]:
sexMean.count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

_Group By Sex (Describe Transpose)_

In [20]:
sexMean.describe().transpose()

sex                 female        male
age      count  261.000000  453.000000
         mean    27.915709   30.726645
         std     14.110146   14.678201
         min      0.750000    0.420000
         25%     18.000000   21.000000
         50%     27.000000   29.000000
         75%     37.000000   39.000000
         max     63.000000   80.000000
fare     count  314.000000  577.000000
         mean    44.479818   25.523893
         std     57.997698   43.138263
         min      6.750000    0.000000
         25%     12.071875    7.895800
         50%     23.000000   10.500000
         75%     55.000000   26.550000
         max    512.329200  512.329200
parch    count  314.000000  577.000000
         mean     0.649682    0.235702
         std      1.022846    0.612294
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      6.000000    5.000000
pclass   count  314.000000  577.000000
         mean     2.159236    2.389948
         std      0.857290    0.813580
         min      1.000000    1.000000
         25%      1.000000    2.000000
         50%      2.000000    3.000000
         75%      3.000000    3.000000
         max      3.000000    3.000000
sibsp    count  314.000000  577.000000
         mean     0.694268    0.429809
         std      1.156520    1.061811
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      8.000000    8.000000
survived count  314.000000  577.000000
         mean     0.742038    0.188908
         std      0.438211    0.391775
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      1.000000    0.000000
         75%      1.000000    0.000000
         max      1.000000    1.000000

### 7. Filter

#### Berapa banyak jumlah datanya kalau datanya cuma class = First dan class = Third ?
#### lalu munculkan 5 data teratas dari filter tersebut dan cuma kolom sex dan age aja yang muncul

In [35]:
titanic["class"]

0       Third
1       First
2       Third
3       First
4       Third
5       Third
6       First
7       Third
8       Third
9      Second
10      Third
11      First
12      Third
13      Third
14      Third
15     Second
16      Third
17     Second
18      Third
19      Third
20     Second
21     Second
22      Third
23      First
24      Third
25      Third
26      Third
27      First
28      Third
29      Third
        ...
861    Second
862     First
863     Third
864    Second
865    Second
866    Second
867     First
868     Third
869     Third
870     Third
871     First
872     First
873     Third
874    Second
875     Third
876     Third
877     Third
878     Third
879     First
880    Second
881     Third
882     Third
883    Second
884     Third
885     Third
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): [First, Second, Third]

In [32]:
titanic["class"].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [56]:
titanic["class"].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

#### Berapa total fare dari penumpang yang second class dan sendirian?

In [99]:
titanic[titanic["class"]=="Second"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId
0,0,3,male,22.000000,1,0,7.2500,S,Second,NaN,True,C,Southampton,no,False,1
1,1,1,female,38.000000,1,0,71.2833,C,Second,NaN,False,C,Cherbourg,yes,False,2
2,1,3,female,26.000000,0,0,7.9250,S,Second,NaN,False,C,Southampton,yes,True,1
3,1,1,female,35.000000,1,0,53.1000,S,Second,NaN,False,C,Southampton,yes,False,2
4,0,3,male,35.000000,0,0,8.0500,S,Second,NaN,True,C,Southampton,no,True,1
5,0,3,male,29.699118,0,0,8.4583,Q,Second,NaN,True,C,Queenstown,no,True,1
6,0,1,male,54.000000,0,0,51.8625,S,Second,NaN,True,E,Southampton,no,True,2
7,0,3,male,2.000000,3,1,21.0750,S,Second,NaN,False,C,Southampton,no,False,1
8,1,3,female,27.000000,0,2,11.1333,S,Second,NaN,False,C,Southampton,yes,False,1
9,1,2,female,14.000000,1,0,30.0708,C,Second,NaN,False,C,Cherbourg,yes,False,3
10,1,3,female,4.000000,1,1,16.7000,S,Second,NaN,False,G,Southampton,yes,False,1
11,1,1,female,58.000000,0,0,26.5500,S,Second,NaN,False,C,Southampton,yes,True,2
12,0,3,male,20.000000,0,0,8.0500,S,Second,NaN,True,C,Southampton,no,True,1
13,0,3,male,39.000000,1,5,31.2750,S,Second,NaN,True,C,Southampton,no,False,1
14,0,3,female,14.000000,0,0,7.8542,S,Second,NaN,False,C,Southampton,no,True,1
15,1,2,female,55.000000,0,0,16.0000,S,Second,NaN,False,C,Southampton,yes,True,3
16,0,3,male,2.000000,4,1,29.1250,Q,Second,NaN,False,C,Queenstown,no,False,1
17,1,2,male,29.699118,0,0,13.0000,S,Second,NaN,True,C,Southampton,yes,True,3
18,0,3,female,31.000000,1,0,18.0000,S,Second,NaN,False,C,Southampton,no,False,1
19,1,3,female,29.699118,0,0,7.2250,C,Second,NaN,False,C,Cherbourg,yes,True,1
20,0,2,male,35.000000,0,0,26.0000,S,Second,NaN,True,C,Southampton,no,True,3
21,1,2,male,34.000000,0,0,13.0000,S,Second,NaN,True,D,Southampton,yes,True,3
22,1,3,female,15.000000,0,0,8.0292,Q,Second,NaN,False,C,Queenstown,yes,True,1
23,1,1,male,28.000000,0,0,35.5000,S,Second,NaN,True,A,Southampton,yes,True,2
24,0,3,female,8.000000,3,1,21.0750,S,Second,NaN,False,C,Southampton,no,False,1
25,1,3,female,38.000000,1,5,31.3875,S,Second,NaN,False,C,Southampton,yes,False,1
26,0,3,male,29.699118,0,0,7.2250,C,Second,NaN,True,C,Cherbourg,no,True,1
27,0,1,male,19.000000,3,2,263.0000,S,Second,NaN,True,C,Southampton,no,False,2
28,1,3,female,29.699118,0,0,7.8792,Q,Second,NaN,False,C,Queenstown,yes,True,1
29,0,3,male,29.699118,0,0,7.8958,S,Second,NaN,True,C,Southampton,no,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.000000,1,0,11.5000,S,Second,NaN,True,C,Southampton,no,False,3
862,1,1,female,48.000000,0,0,25.9292,S,Second,NaN,False,D,Southampton,yes,True,2
863,0,3,female,29.699118,8,2,69.5500,S,Second,NaN,False,C,Southampton,no,False,1
864,0,2,male,24.000000,0,0,13.0000,S,Second,NaN,True,C,Southampton,no,True,3
865,1,2,female,42.000000,0,0,13.0000,S,Second,NaN,False,C,Southampton,yes,True,3
866,1,2,female,27.000000,1,0,13.8583,C,Second,NaN,False,C,Cherbourg,yes,False,3
867,0,1,male,31.000000,0,0,50.4958,S,Second,NaN,True,A,Southampton,no,True,2
868,0,3,male,29.699118,0,0,9.5000,S,Second,NaN,True,C,Southampton,no,True,1
869,1,3,male,4.000000,1,1,11.1333,S,Second,NaN,False,C,Southampton,yes,False,1
870,0,3,male,26.000000,0,0,7.8958,S,Second,NaN,True,C,Southampton,no,True,1
871,1,1,female,47.000000,1,1,52.5542,S,Second,NaN,False,D,Southampton,yes,False,2
872,0,1,male,33.000000,0,0,5.0000,S,Second,NaN,True,B,Southampton,no,True,2
873,0,3,male,47.000000,0,0,9.0000,S,Second,NaN,True,C,Southampton,no,True,1
874,1,2,female,28.000000,1,0,24.0000,C,Second,NaN,False,C,Cherbourg,yes,False,3
875,1,3,female,15.000000,0,0,7.2250,C,Second,NaN,False,C,Cherbourg,yes,True,1
876,0,3,male,20.000000,0,0,9.8458,S,Second,NaN,True,C,Southampton,no,True,1
877,0,3,male,19.000000,0,0,7.8958,S,Second,NaN,True,C,Southampton,no,True,1
878,0,3,male,29.699118,0,0,7.8958,S,Second,NaN,True,C,Southampton,no,True,1
879,1,1,female,56.000000,0,1,83.1583,C,Second,NaN,False,C,Cherbourg,yes,False,2
880,1,2,female,25.000000,0,1,26.0000,S,Second,NaN,False,C,Southampton,yes,False,3
881,0,3,male,33.000000,0,0,7.8958,S,Second,NaN,True,C,Southampton,no,True,1
882,0,3,female,22.000000,0,0,10.5167,S,Second,NaN,False,C,Southampton,no,True,1
883,0,2,male,28.000000,0,0,10.5000,S,Second,NaN,True,C,Southampton,no,True,3
884,0,3,male,25.000000,0,0,7.0500,S,Second,NaN,True,C,Southampton,no,True,1
885,0,3,female,39.000000,0,5,29.1250,Q,Second,NaN,False,C,Queenstown,no,False,1
886,0,2,male,27.000000,0,0,13.0000,S,Second,NaN,True,C,Southampton,no,True,3
887,1,1,female,19.000000,0,0,30.0000,S,Second,NaN,False,B,Southampton,yes,True,2
888,0,3,female,29.699118,1,2,23.4500,S,Second,NaN,False,C,Southampton,no,False,1
889,1,1,male,26.000000,0,0,30.0000,C,Second,NaN,True,C,Cherbourg,yes,True,2
890,0,3,male,32.000000,0,0,7.7500,Q,Second,NaN,True,C,Queenstown,no,True,1

1462.875

### 8. Missing Values
#### Berapa banyak NaN age data dan mean dari setiap who?
#### Isi data NaN dari kolom age dengan mean dari umur tergantung whonya dia apa (child/woman/man)
#### Kemudian print banyak NaN age data dan mean umur setiap who lagi.

In [80]:
nanage = titanic.groupby('who')['age'].mean()
nanage
titanic['age'].fillna(titanic['who'].map(nanage),inplace=True)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,NaN,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,NaN,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,True,C,Southampton,no,True

In [ ]:
sum()

Banyak NaN man & mean: 0 & 33.17312348668271
Banyak NaN woman & mean: 0 & 32.0
Banyak NaN child & mean: 0 & 6.369518072289157

#### Isi NaN embarked dan embark_town dan deck dengan modus masing2 (print modus masing2 juga)

In [74]:
titanic['embarked']=titanic['embarked'].fillna('S')

In [75]:
titanic['embark_town']=titanic['embark_town'].fillna('Southampton')

In [76]:
titanic['deck']=titanic['deck'].fillna('C')

#### Last Print the dataframe info to check if there is still NaN values

In [81]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            891 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       891 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           891 non-null category
embark_town    891 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

### 9. Adding New Features/Columns/Variables

#### Buat DataFrame baru dengan column2 sebagai berikut
 - __id__ = id table ini (PK)
 - __mean_fare__ = Mean Fare
 - __std_fare__ = Std Fare
 - __batas_min_fare__ = Mean Fare - (3 x Std Fare)
 - __batas_max_fare__ = Mean Fare + (3 x Std Fare)
 
#### Dan data2nya ada 3 (fare setiap class yaitu first, second, and third class)

In [90]:
TitanicOutCalc = pd.DataFrame(columns=["id","mean_fare	","std_fare","batas_min_fare","batas_max_fare"],
                        data= [[1,13.675550,11.778142,-21.658875,49.009975],[2,84.154687,78.380373,-150.986430,319.295805],
                              [3,20.662183,13.417399,-19.590013,60.914379	]])
TitanicOutCalc

   id  mean_fare\t   std_fare  batas_min_fare  batas_max_fare
0   1    13.675550  11.778142      -21.658875       49.009975
1   2    84.154687  78.380373     -150.986430      319.295805
2   3    20.662183  13.417399      -19.590013       60.914379

#### Print outlier % of each class

Outlier % First : 1.3888888888888888
Outlier % Second : 3.8043478260869565
Outlier % Third : 2.8513238289205702

#### Tambahkan column outliercalcId (FK) di dfTitanic

In [91]:
def cate(kelas):
    if kelas == "Third" :
        return 1
    elif kelas == "Second" :
        return 3
    elif kelas == "First":
        return 2
titanic['outliercalcId'] = titanic['class'].apply(cate)

In [94]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId
0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,NaN,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,NaN,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,True,C,Southampton,no,True,1

#### Tambahkan column outlier (1 for yes and 0 for no)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId,outlier
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,1,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,1,0

### 10. Export both dataFrames to csv (Titanic.csv, TitanicOutCalc.csv)

# Goodluck Guys!! Salam Bertasbih!